<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.tinkoff.fintech.dao.StudentCourseRepository">
    <resultMap id="StudentMap" type="ru.tinkoff.fintech.model.Course">
        <id property="id" column="id"/>
        <result property="name" column="name"/>
        <collection javaType="ArrayList" property="students" resultMap="CourseMap" />
    </resultMap>

    <resultMap id="CourseMap" type="ru.tinkoff.fintech.model.Student">
        <id property="id" column="id"/>
        <result property="name" column="name"/>
        <collection javaType="ArrayList" property="courses" resultMap="StudentMap" />
    </resultMap>

    <insert id="add2Course" parameterType="java.util.UUID">
        INSERT INTO student_course (student_id, course_id)
        VALUES (#{student_id}, #{course_id})
    </insert>

    <delete id="deleteFromCourse" parameterType="java.util.UUID">
        DELETE
        FROM student_course
        WHERE student_id = #{student_id}
          AND course_id = #{course_id}
    </delete>

    <select id="getStudents" resultMap="CourseMap">
        SELECT
            s.id AS id, s.name AS name
        FROM courses AS  c
                 LEFT JOIN student_course AS sc ON c.id = sc.course_id
                 LEFT JOIN students AS s ON s.id = sc.student_id
        WHERE c.id = #{course_id}
    </select>

    <select id="getCourses" resultMap="StudentMap">
        SELECT
            c.id AS id, c.name AS name
        FROM students AS  s
                 LEFT JOIN student_course AS sc ON s.id = sc.student_id
                 LEFT JOIN courses AS c ON c.id = sc.course_id
        WHERE s.id = #{student_id}
    </select>
</mapper>